APP_ENV=local
APP_KEY=base64:Mo7VB3FH9aMa7NvMr5/PWmxGdhARNzvzqCwbT776txY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mycollegewall.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mcw_ssav
DB_USERNAME=srv
DB_PASSWORD=saurav@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=admin@mycollegewall.com
MAIL_PASSWORD=@22maybdaySJ 
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=mycollegewall.com
MAILGUN_SECRET=key-6492d71230697bcfcbd05c736bb3d346

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
